body {
	display: grid;
	grid-template-columns: 250px 1fr;
	grid-template-rows: 1fr auto;
	grid-template-areas: 
		'header content'
		'footer content';
}

header {
	/* grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 2; */
	/* grid-column: 1 / 2;
	grid-row: 1 / 2; */
	grid-area: header;
}

main {
	/* grid-column: 2 / span 1;
	grid-row: 1 / -1; */
	grid-area: content;
}

footer {
	/* grid-column: 1 / span 1;
	grid-row: 2; */
	grid-area: footer;
}